# timetable-maker

./: HELP.md  build.gradle  settings.gradle
gradle/src/main/java/com/timetable/: TimeTableMakerApplication.java
gradle/src/main/java/com/timetable/config/: SecurityConfig.java
gradle/src/main/resources/: application.yml
gradle/src/main/resources/db/migration/: V1__create_users.sql  V2__add_updated_at.sql
src/main/java/com/timetable/: TimeTableMakerApplication.java
src/main/java/com/timetable/auth/controller/: AuthController.java
src/main/java/com/timetable/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/timetable/common/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/timetable/config/: SecurityConfig.java
src/main/java/com/timetable/lecture/dto/: CreateCustomLectureRequest.java
src/main/java/com/timetable/lecture/entity/: Lecture.java  UserLecture.java
src/main/java/com/timetable/lecture/repo/: LectureRepository.java  UserLectureRepository.java
src/main/java/com/timetable/timetable/controller/: TimetableController.java
src/main/java/com/timetable/timetable/dto/: AutoGenerateRequest.java  TimetableResponse.java
src/main/java/com/timetable/timetable/entity/: Timetable.java  TimetableItem.java
src/main/java/com/timetable/timetable/repo/: TimetableItemRepository.java  TimetableRepository.java
src/main/java/com/timetable/timetable/service/: TimetableService.java
src/main/java/com/timetable/user/controller/: MeController.java
src/main/java/com/timetable/user/domain/: User.java
src/main/java/com/timetable/user/dto/: MeResponse.java
src/main/java/com/timetable/user/entity/: User.java
src/main/java/com/timetable/user/repo/: UserRepository.java
src/main/java/com/timetable/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/timetable/: TimeTableMakerApplicationTests.java
(+6 files in other folders)
